spring.application.name=first_subject

server.port=81

#FileUpload (파일크기 제한)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#MyBatis 설정
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
